<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>

    <main>
        <section class="tool-list">
            <div class="container">
                <span>TOOL LIST</span>
                <div class="use">
                    <h3>Use our assortment of travel plan tools</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar lorem justo, Lorem ipsum dolor sit amet, consectetur</p>
                </div>
                <div class="box__card">
                    <div class="card">
                        <div class="card-img1"></div>
                        <h4>Plan Trip Dates</h4>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>LEARN MORE</button>
                    </div>
                    <div class="card">
                        <div class="card-img2"></div>
                        <h4>Pay For Your Flights</h4>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>LEARN MORE</button>
                    </div>
                    <div class="card">
                        <div class="card-img3"></div>
                        <h4>Plan Your Finances</h4>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>LEARN MORE</button> 
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>