*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}



.tool-list .container{
    padding-top:83px ;
}

.tool-list span{
    color:#BCA4FF;
}

.use{
    display: flex;
    justify-content:space-between;
    margin: 36px 0 87px 0;
}

.use h3{
    width: 515px;
    font-size: 48px;
    line-height: 50px;
    
}

.use p{
    width: 435px;
    font-size: 16px;
    line-height: 28px;
}

.box__card{
    display: flex;
    justify-content: space-between;
}


.card-img1{
    background: url(img/time\ \(2\).png)center/cover no-repeat;
    width: 303px;
    height: 180px;
}


.card-img2{
    background: url(img/Plane\ and\ Money.png)center/cover no-repeat;
    width: 303px;
    height: 180px;
}

.card-img3{
    background: url(img/Money.png)center/cover no-repeat;
    width: 303px;
    height: 180px;
}

.card{
    width: 369px;
    height: 522px;
    border-radius: 17px;
    padding: 53px 33px;
    text-align: center;
    border: 1px solid #D9DBE9;
}    

.card p{
    width: 295px;
    margin: 7px 0 32px 0;
    line-height: 28px;
}

.card h4{
    margin: 28px 0 0 0;
}

.card button{
    padding: 20px 70px;
    border-radius: 30px;
    background: none;
    border: 1px solid #D9DBE9;
    color: #5F2EEA;
}